Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCFDF50000 ntdll.dll
7FFCFD1D0000 KERNEL32.DLL
7FFCFBC80000 KERNELBASE.dll
7FFCFC930000 USER32.dll
7FFCFBAD0000 win32u.dll
7FFCFC5A0000 GDI32.dll
7FFCFB9B0000 gdi32full.dll
7FFCFB7B0000 msvcp_win.dll
7FFCFBB80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCFC6C0000 advapi32.dll
7FFCFDDB0000 msvcrt.dll
7FFCFD2B0000 sechost.dll
7FFCFDC90000 RPCRT4.dll
7FFCFB730000 bcrypt.dll
7FFCFAEC0000 CRYPTBASE.DLL
7FFCFB5F0000 bcryptPrimitives.dll
7FFCFCAD0000 IMM32.DLL
